*{
    margin: 0;
    padding: 0;
}

.hero{
    background-color: #1f2937;
    color: #e5e7eb;
    
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 8px;
}

ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 32px;
}
.text{
    display: flex;
    margin-top: 52px;
    padding: 52px;
}

.hero-image{
 width: 500px;
 height: 250px;
}

.Up{
    border-radius: 10%;
    background-color: #3882f6;
    padding: 8px 16px 8px 16px;
    border: #3882f6;
    color: #e5e7eb;
}
.heading{
    font-size: 48px;
    font-weight: 900;
    color: #faf9f8;
    margin-bottom: 5px;
}

.content{
    font-size: 18px;
    color: #e5e7eb;
}

.material{
    padding: 20px;
}

.title{
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    padding: 20px;
}

.main{
    display: flex;
    justify-content: center;
}

.pic{
    width: 200px;
    height: 200px;
    border-radius: 20%;
    margin-bottom: 10px;
}

.container{
    display:flex;
    justify-content: space-evenly;
    margin-bottom: 32px;
}

.images{
    max-width: 200px;
  
}

.quote{
    background-color: #e5e7eb;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1f2937;
    display: flex;
    padding: 32px 16px 32px 16px;
    flex-direction: column;
    align-items: center;
}
.footer{
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 0 32px 0;
}

.call{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.calltoaction{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #3882f6;
    padding: 32px 16px 32px 16px;

 
}

.callc{
    /* padding: 32px 40px 32px 40px; */
    margin: 32px 52px 32px 52px;

}


.Sign{
    border-radius: 10%;
    background-color:#1f2937;
    padding: 8px 16px 8px 16px;
    color: #e5e7eb;
    border: #1f2937;
    
}